project = Arcanoid
description = Arcanoid Game Tutorial

# outputs
outputformats = HTML
outputdir = ../build/docs/html
overwrite = true

# inputs
sourcedirs = ../qml ../docs .
headerdirs = ../qml ../docs .

# HTML settings
HTML.stylesheets = style.css
HTML.headerfile = header.html
#HTML.postheaderfile = ./header.html
HTML.extraFiles += style.css header.html

HTML.style = "h3.fn,span.fn" \
             "{ margin-left: 1cm; text-indent: -1cm; }\n" \
             "a:link { color: #004faf; text-decoration: none }\n" \
             "a:visited" \
             "{ color: #672967; text-decoration: none }\n" \
             "td.postheader { font-family: sans-serif }\n" \
             "tr.address { font-family: sans-serif }\n" \
             "body { background: #ffffff; color: black; }"


# main page
indexpages = arcanoid
