/*!
    \page arcanoid.html
    \title Arcanoid Game Tutorial (Felgo + Qt Quick)
    \meta description A complete tutorial explaining how to build a simple Arkanoid-style game using Felgo GameWindow and Qt Quick.

    This tutorial walks you through building a classic brick-breaker game from scratch
    using \l{https://felgo.com}{Felgo} and Qt Quick. By the end, you will have a fully
    playable Arcanoid game with a paddle, a bouncing ball, and destructible bricks.

    \tableofcontents

    \section1 Prerequisites

    Before starting, make sure you have:

    \list
        \li \l{https://felgo.com/download}{Felgo SDK} installed (includes Qt 6.8+)
        \li Basic familiarity with QML syntax
        \li A text editor or IDE such as Qt Creator or Visual Studio
    \endlist

    \section1 Step 1: Create the Game Window

    Every Felgo game starts with a \c GameWindow. This is the top-level element that
    manages the application window and scaling.

    \code
    import Felgo 4.0
    import QtQuick 2.0

    GameWindow {
        id: gameWindow
        activeScene: scene
        screenWidth: 960
        screenHeight: 640
    }
    \endcode

    \list
        \li \c screenWidth and \c screenHeight set the actual window size in pixels.
        \li \c activeScene tells Felgo which Scene to display.
    \endlist

    \section1 Step 2: Add a Scene

    Inside the \c GameWindow, add a \c Scene. The scene defines a \e{logical size} that
    auto-scales to fit the window.

    \code
    Scene {
        id: scene
        width: 480
        height: 320

        focus: true
        Component.onCompleted: forceActiveFocus()
    }
    \endcode

    \list
        \li The logical size is 480×320. Felgo scales this to the actual window size.
        \li \c{focus: true} and \c forceActiveFocus() are \b required to receive keyboard input.
    \endlist

    \section1 Step 3: Set Up the Game Area

    Add a black \c Rectangle that fills the scene. This acts as the game area and holds
    all the game state properties.

    \code
    Rectangle {
        id: gameArea
        anchors.fill: parent
        color: "black"

        property real ballSpeedX: 3
        property real ballSpeedY: 3
        property bool ballStuck: true

        property real paddleSpeed: 6
        property bool leftPressed: false
        property bool rightPressed: false

        property int score: 0

        property int cols: 10
        property int rows: 3
        property real brickSpacing: 4

        property real brickWidth: (width - (cols + 1) * brickSpacing) / cols
        property real brickHeight: 20
    }
    \endcode

    Key properties:

    \table
        \header
            \li Property
            \li Purpose
        \row
            \li \c ballSpeedX, \c ballSpeedY
            \li Ball velocity in pixels per frame
        \row
            \li \c ballStuck
            \li When \c true, the ball stays attached to the paddle
        \row
            \li \c paddleSpeed
            \li How many pixels the paddle moves per frame
        \row
            \li \c cols, \c rows
            \li Grid dimensions for brick layout
        \row
            \li \c brickWidth
            \li Calculated automatically to fill the available width evenly
    \endtable

    \section1 Step 4: Create the Paddle

    The paddle is a simple white rounded rectangle near the bottom of the screen.

    \code
    Rectangle {
        id: paddle
        width: 100
        height: 15
        color: "white"
        radius: 5
        y: parent.height - 30
        x: parent.width / 2 - width / 2
    }
    \endcode

    The paddle starts centered horizontally. It will be moved by keyboard input
    (handled in Step 7).

    To make the paddle movable, lets extend \c paddle by adding following properties now:

    \code
    Rectangle {
        id: paddle
        ...

        property real paddleSpeed: 6
        property bool leftPressed: false
        property bool rightPressed: false
    }
    \endcode

    \table
        \header
            \li Property
            \li Purpose
        \row
            \li \c leftPressed
            \li Left button has been pressed -> paddle moves to the left
        \row
            \li \c rightPressed
            \li Right button has been pressed -> paddle moves to the right
        \row
            \li \c paddleSpeed
            \li How many pixels the paddle moves per frame
    \endtable


    \section1 Step 5: Create the Ball

    The ball is a small red circle.

    \code
    Rectangle {
        id: ball
        width: 12
        height: 12
        radius: 6
        color: "red"
        x: parent.width / 2
        y: parent.height / 2
    }
    \endcode

    \note In QML, you create a circle by setting \c radius to half of \c width and \c height.

    Lets add some basic properties to the \c ball as well:

    \code
    Rectangle {
        id: ball

        ...
        property real ballSpeedX: 3
        property real ballSpeedY: 3
        property bool ballStuck: true
    }
    \endcode

    \table
        \header
            \li Property
            \li Purpose
        \row
            \li \c ballSpeedX, \c ballSpeedY
            \li Ball velocity in pixels per frame
        \row
            \li \c ballStuck
            \li When \c true, the ball stays attached to the paddle
    \endtable


    \section1 Step 6: Build the Brick Grid

    Use a \c Repeater to generate a grid of bricks. Each brick calculates its own
    column and row from its \c index.

    \code
    Repeater {
        model: gameArea.cols * gameArea.rows

        Rectangle {
            width: gameArea.brickWidth
            height: gameArea.brickHeight
            color: "steelblue"
            border.color: "white"

            property int col: index % gameArea.cols
            property int row: Math.floor(index / gameArea.cols)

            x: gameArea.brickSpacing + col * (gameArea.brickWidth + gameArea.brickSpacing)
            y: gameArea.brickSpacing + row * (gameArea.brickHeight + gameArea.brickSpacing)

            property bool destroyed: false
            visible: !destroyed
        }
    }
    \endcode

    How the grid works:
    \list
        \li The \c model produces \c{cols × rows} items (10 × 3 = 30 bricks).
        \li Each brick computes its \c col and \c row from the flat \c index.
        \li The \c x and \c y positions include spacing between bricks.
        \li When \c destroyed is set to \c true, the brick becomes invisible.
    \endlist

    \section1 Step 7: Handle Keyboard Input

    Add key handlers to the \c Scene to control the paddle and launch the ball.

    \code
    Keys.onPressed: function(event) {
        if (event.key === Qt.Key_Left)
            gameArea.leftPressed = true

        if (event.key === Qt.Key_Right)
            gameArea.rightPressed = true

        if (event.key === Qt.Key_Space && gameArea.ballStuck) {
            gameArea.ballStuck = false
            event.accepted = true
        }
    }

    Keys.onReleased: function(event) {
        if (event.key === Qt.Key_Left)
            gameArea.leftPressed = false

        if (event.key === Qt.Key_Right)
            gameArea.rightPressed = false
    }
    \endcode

    \list
        \li \b{Left/Right arrows} set boolean flags that the game loop reads each frame.
        \li \b{Space} launches the ball by setting \c ballStuck to \c false.
    \endlist

    \section1 Step 8: Implement the Game Loop

    The game loop is a \c Timer that fires every 16 ms (~60 FPS). It handles all
    movement and collision logic.

    \section2 Paddle Movement

    \code
    if (gameArea.leftPressed)
        paddle.x -= gameArea.paddleSpeed

    if (gameArea.rightPressed)
        paddle.x += gameArea.paddleSpeed

    // Clamp inside screen
    if (paddle.x < 0)
        paddle.x = 0

    if (paddle.x + paddle.width > gameArea.width)
        paddle.x = gameArea.width - paddle.width
    \endcode

    The paddle moves based on the key flags and is clamped so it cannot leave the screen.

    \section2 Ball Movement (Stuck Mode)

    \code
    if (gameArea.ballStuck) {
        ball.x = paddle.x + paddle.width / 2 - ball.width / 2
        ball.y = paddle.y - ball.height - 2
        return
    }
    \endcode

    While stuck, the ball sits centered on top of the paddle. Pressing Space releases it.

    \section2 Ball Movement (Free Mode)

    \code
    ball.x += gameArea.ballSpeedX
    ball.y += gameArea.ballSpeedY
    \endcode

    Each frame, the ball moves by its speed values in both axes.

    \section1 Step 9: Add Collision Detection

    \section2 Ball vs. Walls

    \code
    if (ball.x <= 0 || ball.x + ball.width >= gameArea.width)
        gameArea.ballSpeedX *= -1

    if (ball.y <= 0) {
        ball.y = 1
        gameArea.ballSpeedY *= -1
    }
    \endcode

    The ball bounces off the left, right, and top walls by reversing the appropriate
    speed component.

    \section2 Ball vs. Paddle

    \code
    if (ball.y + ball.height >= paddle.y &&
        ball.x + ball.width >= paddle.x &&
        ball.x <= paddle.x + paddle.width) {
        gameArea.ballSpeedY *= -1
    }
    \endcode

    This is a simple AABB (axis-aligned bounding box) collision check. When the ball
    overlaps the paddle, its vertical direction is reversed.

    \section2 Ball vs. Bottom Edge

    \code
    if (ball.y > gameArea.height) {
        gameArea.ballStuck = true
    }
    \endcode

    If the ball falls below the screen, it reattaches to the paddle (like losing a life).

    \section2 Ball vs. Bricks

    \code
    for (let i = 0; i < gameArea.children.length; i++) {
        let item = gameArea.children[i]
        if (item.destroyed !== undefined && !item.destroyed) {
            if (ball.x < item.x + item.width &&
                ball.x + ball.width > item.x &&
                ball.y < item.y + item.height &&
                ball.y + ball.height > item.y) {

                item.destroyed = true
                gameArea.ballSpeedY *= -1
                break
            }
        }
    }
    \endcode

    The loop iterates over all children of \c gameArea. It identifies bricks by checking
    for the \c destroyed property. On collision:
    \list 1
        \li The brick is marked as \c destroyed (becomes invisible).
        \li The ball's vertical speed is reversed.
        \li The loop breaks so only one brick is destroyed per frame.
    \endlist

    \section1 Step 10: Run the Game

    \list 1
        \li Build and run the project.
        \li Press \b{Space} to launch the ball.
        \li Use \b{Left} and \b{Right} arrow keys to move the paddle.
        \li Destroy all bricks to win!
    \endlist

    \section1 Next Steps

    Here are some ideas to extend the game:

    \list
        \li Add a \b{score counter} using the existing \c{gameArea.score} property and a \c Text element.
        \li Add \b{lives} — track how many times the ball falls and show a game-over screen.
        \li Add \b{colored brick rows} with different point values.
        \li Implement \b{angle-based bouncing} — change \c ballSpeedX based on where the ball hits the paddle.
        \li Add \b{sound effects} using the Felgo \c GameSoundEffect type.
        \li Add a \b{win condition} that detects when all bricks are destroyed.
    \endlist
*/
