/*!
    \page index.html
    \title Arcanoid Game Tutorial (Felgo + Qt Quick)

    \brief Step-by-step guide to building an Arcanoid game.

    \meta description A complete tutorial explaining how to build a simple Arcanoid-style game using Felgo GameWindow and Qt Quick.

    \section1 Welcome to the Arcanoid tutorial series.

    This tutorial walks you through building a classic brick-breaker game from scratch
    using \l{https://felgo.com}{Felgo} and Qt Quick. By the end, you will have a fully
    playable Arcanoid game with a paddle, a bouncing ball, and destructible bricks.

    This tutorial is split into multiple parts:

    \section2 Tutorials

    \list
        \li \l{part1.html}{Part 1: Basic Game}
        \li \l{part2.html}{Part 2: Adding Score}
        \li \l{part3.html}{Part 3: Adding Hit Points}
        \li \l{part4.html}{Part 4: Adding Lives}
        \li \l{part5.html}{Part 5: Adding Brick Effects}
        \li \l{part6.html}{Part 6: Adding Floating Scores}
    \endlist

    Start with Part 1 to build the core gameplay.
*/

