/*!
    \page part2.html
    \title Arcanoid Game Tutorial (Felgo + Qt Quick)
    \meta description A complete tutorial explaining how to build a simple Arkanoid-style game using Felgo GameWindow and Qt Quick.

    This tutorial walks you through building a classic brick-breaker game from scratch
    using \l{https://felgo.com}{Felgo} and Qt Quick. By the end, you will have a fully
    playable Arcanoid game with a paddle, a bouncing ball, and destructible bricks.

    \tableofcontents

    \section1 Step 1: Adding Score

    Now we will extend the game by adding score counter.

    First, we add a score property to the \c gameArea:

    \code
        property int score: 0
    \endcode

    \section1 Step 2: Adding Score Display

    Now we will add a text element to display the score in the top-left corner of the game area. Add the following code inside the \c gameArea:

    \code
        Text {
            text: "Score: " + gameArea.score
            color: "white"
            font.pixelSize: 14
            anchors.right: parent.right
            anchors.top: parent.top
            anchors.margins: 2
        }
    \endcode

    To ensure the score display fits well, we need to shift our bricks a bit down. 
    Find the code where we create the bricks and increment the \c y position by, say, 20 points:

    \code
        x: bricks.brickSpacing + col * (bricks.brickWidth + bricks.brickSpacing)
        y: bricks.brickSpacing + row * (bricks.brickHeight + bricks.brickSpacing) + 20
    \endcode


    \section1 Step 3: Incrementing Score on Brick Destruction

    Lets add 10 points for every discarded brick by default.
    Add just one line after item.destroyed = true:

    \code
        item.destroyed = true
        ball.ballSpeedY *= -1

        // increment score
        gameArea.score += 10

        break
    \endcode

    \section1 Step 4: Run the Game

    \list 1
        \li Build and run the project.
        \li Press \b{Space} to launch the ball.
        \li Use \b{Left} and \b{Right} arrow keys to move the paddle.
        \li Destroy all bricks to win!
    \endlist

    \image arcanoid.png

*/
